 <html>
    <head>
        <title>
Sprite
        </title>
    </head>
    <body>
        <h1 id="kkkk">Sprite</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcotHDE6cdG6IgvWpUZWZn-a80YbuilSing&s">
        <p>The Sprite brand name was created in about 1955 for a line of drinks with flavors such as strawberry and orange, by T. C. "Bud" Evans, a Houston-based bottler who also distributed Coca-Cola products. The rights to the name were acquired by the Coca-Cola Company in 1960.

            The lemon-lime drink known today as Sprite was developed in West Germany in 1959 as Fanta Klare Zitrone ("Fanta Clear Lemon" in English) and was introduced in the United States under the Sprite name in 1961 as a competitor to 7 Up.</p>

    </body>
 </html>